 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="MessageList.js"></script>
<style>

  html, body {
   height:100%;
	 margin:0px;
	 padding:0px;
	 
	 overflow: hidden;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 12px;
	 
	 line-height : 1.3em;
	 
	 background-color: white;
  }

  
  .line {
    display : flex;
  }
    
  .from {
    font-family: Arial, Helvetica, sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
        
    flex : 1 100%
  }
  
  .size {
    color:red;
  }
  
  .row[msg-unread] .subject {
    font-weight: bold;
  }
  
  .subject {
    font-size : 1.2em;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex : 1 100%
  }
  
  .message {
    /*white-space: wrap;*/
    overflow: hidden;
    text-overflow: ellipsis;
    
    color : darkgray;
    height: 2.5em;
    /*width : 100%;*/
 
    flex : 1 100%
  }
  
  .time {
    padding-left:3px;
  }
  
  .date {
    padding-left:3px;
  }


#scrollpos {
   position: fixed;
   top: 0px;
   right: 0px;
   height: 200000px;
}
  
  #content {
    position: absolute;
    width:100%;
    height:100%;
    /*overflow: hidden;*/
    /*border : 1px solid green;*/
  }
  
  #scroll {
    overflow-y: scroll;

    width:100%;
    height:100%;
    position:relative;
  }

  .row {
    position: absolute;
    width: 100%;
    left:0px;   
  }
 
  .item {
   padding:5px 7px;
   border-bottom : 1px solid gray;
 }
  
 #template {
   height:0; 
   overflow:hidden;
 }
  
</style>
</head>

<body>

  <div id="scroll">   
    <div id="content"></div>
  </div>


  <div id="template">
 
    <div class="row">
      <div class="item">

      <div class="line">
        <div class="subject">Subject Line</div>
        <div class="date">DD/MM/YYYY</div>
        <div class="time">HH:MM:SS</div>
      </div>

      <div class="line">
        <div class="from">From</div>
        <div class="attachment"></div>
        <div class="stared"></div>
        <div class="priority"></div>
        <div class="junk"></div>
        <div class="size"></div>
      </div>
     
      <div class="line">
        <div class="message">...</div>
      </div>
      
      </div> 
    </div>
  </div>  

 

  
</body>

</html> 